package main

import (
	"fmt"
)

func main() {
	x := 10
	y := 5
	z := 15

	// && оператор (логическое И) — возвращает true, если оба условия истинны
	fmt.Println("x > y && x < z:", x > y && x < z) // true, так как оба условия (10 > 5 и 10 < 15) верны

	// || оператор (логическое ИЛИ) — возвращает true, если хотя бы одно из условий истинно
	fmt.Println("x > y || x > z:", x > y || x > z) // true, так как первое условие (10 > 5) верно

	// ! оператор (логическое НЕ) — инвертирует значение, делает true из false и наоборот
	fmt.Println("!(x < y):", !(x < y)) // true, так как (x < y) возвращает false, а ! инвертирует его в true
}
