package main

import (
	"fmt"
)

func main() {
	a := 10 // 1010 в двоичной форме
	b := 5  // 0101 в двоичной форме

	// Побитовое И (&)
	fmt.Println("a & b:", a&b) // 1010 & 0101 = 0000 -> результат: 0

	// Побитовое ИЛИ (|)
	fmt.Println("a | b:", a|b) // 1010 | 0101 = 1111 -> результат: 15

	// Побитовое исключающее ИЛИ (^)
	fmt.Println("a ^ b:", a^b) // 1010 ^ 0101 = 1111 -> результат: 15

	// AND NOT (&^)
	fmt.Println("a &^ b:", a&^b) // Сбрасываем биты a, где у b 1. Результат: 1010 &^ 0101 = 1010 -> результат: 10

	// Сдвиг влево (<<)
	fmt.Println("a << 1:", a<<1) // 1010 << 1 = 10100 -> результат: 20

	// Сдвиг вправо (>>)
	fmt.Println("a >> 1:", a>>1) // 1010 >> 1 = 0101 -> результат: 5
}
