package main

import (
	"fmt"
)

func main() {
	x := 10
	y := 5

	// == оператор (равенство)
	fmt.Println("x == y:", x == y) // false, так как 10 не равно 5

	// != оператор (неравенство)
	fmt.Println("x != y:", x != y) // true, так как 10 не равно 5

	// < оператор (меньше чем)
	fmt.Println("x < y:", x < y) // false, так как 10 не меньше 5

	// > оператор (больше чем)
	fmt.Println("x > y:", x > y) // true, так как 10 больше 5

	// <= оператор (меньше или равно)
	fmt.Println("x <= y:", x <= y) // false, так как 10 не меньше и не равно 5

	// >= оператор (больше или равно)
	fmt.Println("x >= y:", x >= y) // true, так как 10 больше 5
}
